{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=e-commerce.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "http://www.w3.org/2001/04/xmldsig-more#hmac-sha512', the key size must be greater than: '512' bits",
    "Issuer": "https://localhost:5001/"
  },
  "ApiUrl": "https://localhost:5001/"
}